{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": false
  },
  "include": [
    "src/server.ts",
    "src/app.ts",
    "src/routes/index.ts",
    "src/routes/health.ts",
    "src/routes/okx-verify.ts",
    "src/routes/claimsVerifySimple.ts",
    "src/middleware/authMiddleware.ts",
    "src/middleware/enhancedAuth.ts",
    "src/services/authService.ts",
    "src/services/claimsVerifySimpleService.ts",
    "src/services/jpVerifyClient.ts",
    "src/utils/crypto.ts",
    "src/utils/evidenceStorage.ts",
    "src/database/db.ts",
    "src/database/migrationManager.ts",
    "src/types/ambient.d.ts"
  ],
  "exclude": [
    "src/models/**",
    "src/routes/min.ts",
    "src/routes/verification*.ts",
    "src/services/apiKeyService.ts",
    "src/services/contractListenerService.ts",
    "src/services/orderServiceDb.ts",
    "src/services/transparencyService.ts",
    "src/services/verificationService.ts",
    "tests/**"
  ]
}
